MONGO_URI=mongodb+srv://kowsika2520041_db_user:Kowsika-85@cluster0.tx2dill.mongodb.net/groceryDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d

cd backend
node server.js

cd frontend
npm run dev

cd C:\Users\HP\Downloads\doctor-appointment-website-master\backend
npm install
node server.js

cd C:\Users\HP\Downloads\doctor-appointment-website-master\frontend
npm run dev